0:00
this is your fone fifty percent of its
0:06
potential space unused and this is pops
0:10
Lee feeling that potential with a second
0:12
screen pops light is always on and gives
0:14
instant access to information it
0:16
connects to your apps so it makes using
0:18
a phone faster and simpler
0:19
everything you need is available at just
0:21
a glance you can be your personal
0:23
assistant doesn't have a meeting at ten
0:25
and if I believe that back to who are
0:27
you better get dressed if you want to
0:29
make your meeting your newscaster this
0:32
just did now Jones picks for a six-month
0:35
hot times up pops lake and even be a
0:39
weatherman shaping up to be a beautiful
0:41
date I seventies and plenty of sunshine
0:44
back to you Eric let you access your
0:48
loyalty cards in an instant
0:52
and if you have some time to pass you
0:56
can catch up on that book you have been
0:57
meaning to read for sports wow ok that
1:04
game for your Social Feeds wow twitter
1:07
is blowing up about this new apple
1:09
announcement and your latest insta 300
1:12
likes three and even serves as a durable
1:15
yet sleek case protecting your phone
1:19
Pop's Lee can even charge your phone
1:21
with its built-in battery and combined
1:23
with using the ultra-low power display
1:25
you double your phone's battery life
1:27
we're good to go plenty of power no key
1:30
codes scrolling through apps with pops
1:34
late your information is always just a
1:35
glance away its instant versatile ready
1:41
when you are
1:42
you're good to go have a great flight
1:44
and always on pops late
1:48
it's everything you need at a glance
1:50
[Music]
1:55
well now these people take thousands of
2:01
pictures with your cell phones but they
2:03
never look at them so we decided to
2:05
create an object double
2:07
able to share the truth they're at their
2:10
friends and family and dependable
2:11
weights rent is the first smartphone
2:16
case that printed pictures instantly you
2:19
just have to know your smartphone at the
2:22
picture and to print instantly work
2:29
during a year on about 15 different for
2:32
the types to come up with one product
2:33
it's really easy to use for example it
2:36
doesn't use bluetooth technology or
2:38
Wi-Fi you can take a picture but you can
2:41
also use pictures from facebook
2:42
instagram any picture that is already on
2:46
your way
2:48
my biggest design challenge was to
2:51
create and objects that will work with
2:54
different type of smartphones were
2:56
compatible with the iphone 5 the iphone
2:58
6 and also the galaxy s4 in galaxy s5
3:01
and we're trying to bring it two more
3:03
smartphones we don't need any in
3:05
cartridge or the ink is arranging the
3:07
paper you just have to hit it and the
3:10
picture will appear like like magic
3:14
like I said which will really love about
3:16
instant cameras is the holiest parents
3:20
we try to capture it by recording short
3:23
videos of 56 seconds just before you
3:26
take pictures
3:28
this video will play automatically on
3:30
the paper through a mentally ready when
3:33
you scan it with her appt
3:38
we wanted to go further than just
3:40
printing pictures we wanted to bring
3:41
memories that you could hold in your
3:44
hands and that you could give away
3:46
whenever you wanted
3:47
print is for everybody because everybody
3:52
likes a printed picture that you can
3:54
hold in your hand you know it's like a
3:56
memory that tell you can get away
3:58
[Music]
4:00
Stone this shake and distance go
4:14
all
4:16
Oh
4:22
[Music]
4:30
[Music]
4:49
[Music]
4:55
doubles as charged wow so you're not
4:58
only stabilizing with that but it's
4:59
charging like your phone and never have
5:05
to go charging discharging
5:15
[Music]
5:23
[Music]
5:36
[Music]
5:48
[Music]
5:58
[Music]
6:12
[Music]
6:21
[Music]
6:37
[Music]
6:49
[Music]
7:33
[Music]
7:39
[Music]
8:01
[Music]
8:15
[Music]
8:35
[Music]
9:37
[Music]
10:13
[Music]
10:17
phone some of off so much over the past
10:19
15 years there's one problem
10:22
you're too big for our hands in fact in
10:25
the US alone a phone breaks every two
10:27
seconds costing us time money and
10:30
sometimes even our dignity that's why we
10:34
created loopy first case with the loop
10:36
to stop the drive the first thing you'll
10:44
notice about being in the loop is how
10:45
secure and control it feels looking
10:48
literally makes it hard to drop these
10:52
phones are so big and slippery
10:54
they're impossible to use one hand they
10:57
seem to put all the most use buttons and
10:59
the hardest reach spots code loopy
11:01
reaching your whole screen is a breeze
11:05
even with the iphone 6 plus
11:07
using your boat loopy is truly a
11:10
one-handed experience and who isn't
11:16
always doing a million things at once
11:17
the multigraph is a lifesaver simply
11:20
flip grab-and-go don't realize how nice
11:27
having an extra hand is until you're in
11:28
the loop loop is a perfect running buddy
11:33
all of your apps and music conveniently
11:36
in your hand
11:37
no more frustrating hard to reach our
11:38
vans your phone has an awesome camera
11:46
and with will be you can use it to its
11:49
full potential for study pictures and
11:51
video even in crazy places you've never
11:53
imagined pulling out your phone before
11:55
in fact this entire kickstarter video
12:04
was filmed using nothing but I phones
12:06
and our Lupe's how cool is that we found
12:11
through countless prototypes to find the
12:12
perfect design and even secure patents
12:15
after testing dozens of materials we
12:17
chose silicon loops for their unique
12:19
properties
12:20
our lives are strong they're durable
12:22
they're super secure ensuring that your
12:25
phone goes no most importantly looks
12:28
like lat fit into any pocket
12:30
even the tightest one
12:32
they're perfect for when you don't have
12:35
pockets at all they're super comfy so no
12:38
more face drops let's even act as a
12:40
kickstand for sharing videos
12:43
groups are easy to install and
12:45
adjustable to fit any finger size plus
12:47
they're interchangeable make a loop be
12:49
perfect for any occasion
12:54
he is the perfect balance of slim and
12:57
protected with wraparound bumpers ensure
12:59
that your phone stays in mint condition
13:00
and thanks to early customer reviews and
13:03
surveys no detail was overlooked
13:05
including oversized accessory ports easy
13:08
press buttons and durable materials are
13:10
designed to outlast your next phone
13:12
number if you want first prize at
13:14
multiple do in Indiana University
13:16
entrepreneurship competition those in
13:18
the loop love their even the probe this
13:21
is one of the highest rated some cases
13:23
that we reviewed out of three dozen
13:24
cases always really refreshing to find a
13:26
product that actually makes the
13:27
technology that we have this supposed to
13:29
make our lives easier easier to use
13:31
[Music]
13:40
and now we need your support please back
13:45
this project helped make movie a reality
13:47
and please share this with everyone you
13:49
can with your support we can stop the
13:51
drop
13:58
share this project on facebook twitter
14:02
or instagram with us in one free kick
14:04
starter edition loop with each case in
14:06
your pledge
17:32
you interact with your following every
17:35
day
17:35
than any other object or person for most
17:38
of us it's the first thing we wake up to
17:40
in the last we look at so why not make
17:43
your day that little bit easier
17:46
that's why we've invented ASAP
17:48
excommunicate to improve the way you
17:50
interact with your phone and USB devices
17:53
forever please help support our
17:55
indiegogo campaign and take a step
17:58
towards making your day easier
18:06
[Music]
18:14
hey Apple watch users have you ever
18:16
wanted a charging case with a built-in
18:18
battery
18:19
well we're making one it's called Amber
18:21
check it out
18:22
[Music]
18:27
first insert and twine your Apple watch
18:30
charging cable around the school
18:34
[Music]
18:39
then place it back in amber
18:45
next use the shell to cover up the
18:47
school then amber is ready to use at
18:50
night charger Apple watch and amber
18:56
during the day put amber in your bag in
18:59
case you need it
19:01
amber can be used anytime and anyplace
19:03
to charge your Apple watch even while
19:05
walking Amber's design shares the same
19:07
style with apple products amber can
19:10
charge your iPhone use amber to charge
19:15
your walk while taking a break and
19:17
grabbing a coffee
19:23
or use amber to charger Apple watch
19:25
while driving
19:28
sometimes we all just want to get away
19:30
on the weekend for an outdoor adventure
19:32
don't forget to bring amber with you and
19:34
go camping
19:37
[Music]
19:38
amber comes with its own app you can get
19:41
notifications when your watch has been
19:42
fully charged
19:43
amber comes in multiple colors amber can
19:46
charge your Apple watch up to eight
19:48
times using amber is safe we have
19:53
already completed a working prototype
19:54
and now need your support for the next
19:56
stage of production we hope that Apple
19:58
watch users from around the world will
20:01
support amber thank you
20:05
[Music]
20:08
smartphones are brilliant invention a
20:15
function as our camera our gps our
20:19
flashlights and even as our entire
20:22
computer app developers do their best to
20:25
make user interface as simple and
20:27
intuitive as possible to play music all
20:29
your eyes message sent to mom but
20:33
sometimes it's easier to manage things
20:35
with a physical controller meet Nemean
20:38
boozy the inventors of pressing a new
20:40
way to control and automate your
20:41
everyday smartphone actions
20:43
Pressey is a tiny physical button that
20:45
connects to your headphone jack and
20:47
sends unique signals to an intuitive app
20:49
that can activate one of many commands
20:51
here are some of the many things you can
20:53
do with your pressing take instant
20:55
photos and upload them to your favorite
20:57
social network
20:59
turn on your LED light send your
21:03
location for emergencies start a
21:09
discrete tape-recording don't tell
21:11
anyone but I like bear check into your
21:15
favorite social network and much more
21:18
pressing is not just a one-trick pony
21:21
you can easily configure the Pressy app
21:23
to execute different actions for
21:24
different sequences of clicks for
21:26
example to short clicks can call your
21:28
mom
21:30
and too long clicks can call your dad
21:32
but what if you want to use your
21:33
headphones just let pressie rest in the
21:36
special keychain and use the headphone
21:38
button as pressing it all still works
21:41
Pressey even has an API so developers
21:44
can bring you more cool features
21:46
Pressey the almighty button
21:57
if you need to carry two phones on the
22:03
go for whatever reason piece is a simple
22:06
solution this is how it works
22:08
take the sim card out from your work
22:10
phone put in beasts connect peace to
22:14
your private phone via bluetooth and now
22:17
you can get rid of your work phone when
22:19
your friends or family call your private
22:21
number
22:23
hey I'm gonna shoot right now can i call
22:25
you back in a minute or your boss calls
22:27
you're working number it all happens in
22:31
one phone by the piece top you can
22:34
control all the settings that both your
22:36
numbers separately manage your contacts
22:39
send text messages basically just work
22:41
your phone like you normally do pieces
22:44
so small it fits easily anywhere you
22:46
barely even know it's there
22:48
oh one last thing when your phone and
22:53
peace are over 15 meters apart piece
22:57
will ring to prevent you from losing
22:58
your only phone you can also use piece
23:03
to look for fun just like you would your
23:06
car in the parking lot that way we make
23:09
sure you have one and only one phone on
23:11
you at all times
23:13
likewise
23:15
if pieces in your wallet you can use for
23:18
peace out to look for it so it's nothing
23:23
big just this piece right here and it
23:26
will certainly make your life a little
23:28
thank you
23:31
[Music]